#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTMotor,  HTMotor)
#pragma config(Hubs,  S3, HTServo,  none,     none,     none)
#pragma config(Sensor, S1,     HTSMUX,         sensorI2CCustom)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S2_C1_1,     leftf,         tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S2_C1_2,     linearl,       tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     leftb,         tmotorTetrix, openLoop, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     sweeper,       tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S2_C3_1,     rightf,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S2_C3_2,     rightb,        tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S2_C4_1,     linearr,       tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C4_2,     motorG,        tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C1_1,    grabscoop,            tServoStandard)
#pragma config(Servo,  srvo_S3_C1_2,    door,                 tServoStandard)
#pragma config(Servo,  srvo_S3_C1_3,    ultra,                tServoStandard)
#pragma config(Servo,  srvo_S3_C1_4,    grabscoop2,           tServoStandard)
#pragma config(Servo,  srvo_S3_C1_5,    grabscoop3,           tServoStandard)
#pragma config(Servo,  srvo_S3_C1_6,    servo6,               tServoStandard)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/* connections:
NXT S1->Multiplexer
1->sonarSensor
2->irSeeker
S2->MotorController1->MC2->MC3->MC4
S3->ServoController
S4->Gyro sensor
*/
#define APPROACH_TIME 3500


#include "BasicFunctions.h"
/* contains the following functions
stopMotors();
setMotors(forward, right, turn);
goForwardGyro(speed, distance);
goBackwardGyro(speed, distance);
goLeft(speed, distance);
goRight(speed, distance);
turnInPlace(speed, degrees);
setLinear(speed);
posiitonLinear(position);
also contains definitions of Sonarsensor, IR seeker, and the task gyro
*/


//Initialization of all the servos etc.
void initializeRobot()
{
	initSensor(&gyroSensor, S4);
	startTask(gyro);
	nMotorEncoder[linearl]=0;	nMotorEncoder[linearr]=0;
	initSensor(&irSeeker, msensor_S1_2);
	servo[grabscoop] = 0;
	servo[grabscoop2] = 255;
	servo[door] = closeDoor;
}

/////////////////////////////////////////////
/////////////////////////////////////////////
////                                     ////
////    Beginning of the main program    ////
////                                     ////
/////////////////////////////////////////////
/////////////////////////////////////////////

task main() {
	initializeRobot();
	bool bypass	=	false;
  float delay = 0;
  clearTimer(T2);
  playSound (soundUpwardTones);

  string wfs = "WFS";
  while(true) {
  	nxtDisplayCenteredBigTextLine(3, wfs);
  	if (nNxtButtonPressed == 3) {
  		wait1Msec(500);
  		break;
  	}
  	if (nNxtButtonPressed == 1) {
  		wfs = "nWFS";
  		bypass = false;
  	}
  	if (nNxtButtonPressed == 2) {
  		wfs = "WFS";
  		bypass = true;
  	}
	}

  eraseDisplay();
  playSound (soundFastUpwardTones);
  wait1Msec(500);
  // get delay value
  while (true) {
    nxtDisplayCenteredBigTextLine(3, "%3.1f",delay);
    if (nNxtButtonPressed == 3) {
  	wait1Msec(500);
  		break;
    }
    if (nNxtButtonPressed == 2 && delay != 0) {
  	delay = delay - 0.5;
 	 	wait1Msec(250);
    }
    if(nNxtButtonPressed == 1) {
 		delay = delay + 0.5;
 		 	wait1Msec(250);
    }
  }
  if(bypass) {
  	waitForStart();
  }
  wait1Msec(delay*1000);

	//start with buttclaw facing ramp
	goForwardSimple(50, 40); //go down ramp
	goForwardSimple(10, 100);
	wait1Msec(2000);
	goForwardSimple(80, 60);
	goRight(70, 45);
	goLeft(70, 5);
	goForwardSimple(50, 8);

	//grab tube
	servo[grabscoop] = 125;
	servo[grabscoop2] = 125;

	goForwardSimple(30, 30); //move a tiny bit to align/center tube

	linear_position=LinearLowPosition; // raise arm to dump
	startTask(positionLinear);
	while (linear_moving) {}

	servo[door] = openDoor; //dump
	wait1Msec(500); //wait for balls to fall
	linear_position += 300;
	startTask(positionLinear);
	while(linear_moving) {}
	servo[door] = closeDoor;
	wait1Msec(2000);

	linear_position=0; // lower slide
	startTask(positionLinear);
	while (linear_moving) {}

	goLeft(50, 85); //move inwards sideways so can go into goalzone
	goBackward(100, 310); //move towards friendly goalzone
	turnCW(90, 90);

}
