#pragma config(Hubs,  S2, HTMotor,  HTMotor,  HTMotor,  HTMotor)
#pragma config(Hubs,  S3, HTServo,  none,     none,     none)
#pragma config(Sensor, S1,     HTSMUX,         sensorI2CCustom)
#pragma config(Sensor, S2,     ,               sensorI2CMuxController)
#pragma config(Sensor, S3,     ,               sensorI2CMuxController)
#pragma config(Motor,  mtr_S2_C1_1,     leftf,         tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S2_C1_2,     linearl,       tmotorTetrix, PIDControl, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_1,     leftb,         tmotorTetrix, openLoop, reversed, encoder)
#pragma config(Motor,  mtr_S2_C2_2,     sweeper,       tmotorTetrix, openLoop, reversed)
#pragma config(Motor,  mtr_S2_C3_1,     rightf,        tmotorTetrix, openLoop)
#pragma config(Motor,  mtr_S2_C3_2,     rightb,        tmotorTetrix, openLoop, encoder)
#pragma config(Motor,  mtr_S2_C4_1,     linearr,       tmotorTetrix, PIDControl, encoder)
#pragma config(Motor,  mtr_S2_C4_2,     motorG,        tmotorTetrix, openLoop)
#pragma config(Servo,  srvo_S3_C1_1,    grabscoop,            tServoStandard)
#pragma config(Servo,  srvo_S3_C1_2,    door,                 tServoStandard)
#pragma config(Servo,  srvo_S3_C1_3,    ultra,                tServoStandard)
#pragma config(Servo,  srvo_S3_C1_4,    grabscoop2,           tServoStandard)
#pragma config(Servo,  srvo_S3_C1_5,    grabscoop3,           tServoStandard)
#pragma config(Servo,  srvo_S3_C1_6,    servo6,               tServoStandard)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/* connections:
NXT S1->Multiplexer
1->sonarSensor
2->irSeeker
S2->MotorController1->MC2->MC3->MC4
S3->ServoController
S4->Gyro sensor
*/


#include "BasicFunctions.h"
/* contains the following functions
stopMotors();
setMotors(forward, right, turn);
goForwardGyro(speed, distance);
goBackwardGyro(speed, distance);
goLeft(speed, distance);
goRight(speed, distance);
turnInPlace(speed, degrees);
setLinear(speed);
task positionLinear; (uses global variable linear_position)
task position_arm (uses global variable arm_position)
also contains definitions of Sonarsensor, IR seeker,   and the task gyro
*/


void initializeRobot() {
	nMotorEncoder[linearl] = 0;
	nMotorEncoder[linearr] = 0;
	initSensor(&irSeeker, msensor_S1_2);
	LSsetActive(lightSensor);
  servo[grabscoop] = 55;
  servo[grabscoop2] = 200 ;
  servo[grabscoop3] = scoop3Up;
  servo[door] = closeDoor;
}


task main()
{
	initializeRobot();
	waitForStart(); // Wait for the beginning of teleop phase.
	int forward_speed = 0, side_speed = 0, turn = 0, linear_speed=0, timersweeper=0;
	bool gs3toggle = false;
	int cooldown3 = 0;
	while(true) {

		// DRIVE DIRECTIONS
		forward_speed=(float)joystick.joy1_y1/128.0*60.0;
		side_speed=(float)joystick.joy1_x1/128.0*60.0;
		turn=0;

		//SWEEPER
		if (timersweeper <= 0 && joy1Btn(10))
		{
				sweeptog = (sweeptog + 1) % 2;
				timersweeper = 200;
		}
		else {
			timersweeper = timersweeper-1;
		}

		// GO FORWARD
		if(joy1Btn(4))
		{
			forward_speed=100;
			side_speed=0;
		}

		// GO BACKWARD
		else if(joy1Btn(2))
		{
			forward_speed=-100;
			side_speed=0;
		}

		// GO LEFT
		else if(joy1Btn(1))
		{
			forward_speed=0;
			side_speed=-100;
		}

		// GO RIGHT
		else if(joy1Btn(3))
		{
			forward_speed=0;
			side_speed=100;
		}

		// GO COUNTERCLOCKWISE
		else if(joy1Btn(7))
		{
			forward_speed=0;
			side_speed=0;
			turn=50;
		}

		// GO CLOCKWISE
		else if(joy1Btn(8))
		{
			forward_speed=0;
			side_speed=0;
			turn=-50;
		}

		setMotors(forward_speed, side_speed, turn); // set motors


		//GRAB SCOOP
		if (joy1Btn(5)) {
			servo[grabscoop] = 55;
			servo[grabscoop2] = 200;
		} else if (joy1Btn(6)) {
			servo[grabscoop] = 125;
			servo[grabscoop2] = 125;
		}

		if (joy1Btn(9)) {
			if (cooldown3 == 0) {
				cooldown3 = 200;
				if (gs3toggle) {
					gs3toggle = false;
					servo[grabscoop3] = scoop3Up;
				} else {
					gs3toggle = true;
					servo[grabscoop3] = scoop3Down;
				}
			}
		}

		if (cooldown3 > 0) cooldown3--;

		//DOOR
		if (joy2Btn(5)) {
			servo[door] = openDoor; //open
		} else {
		  servo[door] = closeDoor; //close
		}

		// linear slide

		if  (joy2Btn(4) && !linear_moving){ // 120 goal
		  linear_position=LinearTopPosition;
		  startTask(positionLinear);

		} else if (joy2Btn(3) && !linear_moving) { // 90 goal
		  linear_position=LinearMidPosition;
		  startTask(positionLinear);

		} else if (joy2Btn(1) && !linear_moving) { // 60 goal
		  linear_position=LinearLowPosition;
		  startTask(positionLinear);

		} else if (joy2Btn(2) && !linear_moving) {	// 30 goal
			//servo[door] = closeDoor;
			//wait1Msec(100);
		  linear_position=0;
		  startTask(positionLinear);

		} else if (abs(joystick.joy2_y2)>20) { // joystick control
		  stopTask(positionLinear);
		  linear_moving = false;
 		  linear_speed=(float)joystick.joy2_y2/128.0*40.0;
		  setLinear(linear_speed);
	//AUTO
		} else if (joy2Btn(9)) { // hard reset linear position to 0
			stopTask(positionLinear);
			linear_moving = false;
			motor[linearl] = -40;
			motor[linearr] = -40;
			while(LSvalNorm(lightSensor) < 40) {}
			motor[linearl] = 0;
			motor[linearr] = 0;
			nMotorEncoder[linearl] = 0;
			nMotorEncoder[linearr] = 0;
	//MANUAL
		} else if (joy2Btn(10)) {
		stopTask(positionLinear);
			linear_moving = false;
			motor[linearl] = -30;
			motor[linearr] = -30;
			while(joy2Btn(10)){}
			motor[linearl] = 0;
			motor[linearr] = 0;
			nMotorEncoder[linearl] = 0;
			nMotorEncoder[linearr] = 0;

		}else {
		  if (!linear_moving) {
		     setLinear(0);
		  }

		}
				// SWEEPER

		motor[sweeper] = 100*sweeptog;

	} //end of while loop
}//end of task main
